# content of pytest.ini
[pytest]
markers =
    skip_debug: skip test if E2B_DEBUG is set.
asyncio_mode=auto
asyncio_default_fixture_loop_scope=function

addopts = "--import-mode=importlib" "--numprocesses=2"
